# Price Prediction Pipeline
## Description
The purpuse of the notebook is to showcase a ML pipeline for airbnb price prediction.
This notebook works from feature engineering and test 3 popular machine learninig algorithms 
- Random Forest Regresion
- K nearest neighbors Regressor 
- XGBoost Regresor

Features are treated from simple data cleaning techniques, to more complex like:
-SVD to get amenities, KNN to get region and combine them into a single feature reducing complexity





## Visuals
//TODO






## Project status
I'm sure something more useful can be done with Feature engineering
